Key: 0f0071c947d9e8591cb7add6af7f6798

Key Words                       | Auxiliary Function
---------------------------------------------------------------------
w0 = 0f 00 71 c9                | RotWord (w0) = 7f 67 98 af = x1
w1 = 47 d9 e8 59                | SubWord (x1) = d2 85 46 79 = y1
w2 = 1c b7 ad d6                | Rcon (1) = 01 00 00 00
w3 = af 7f 67 98                | y1 ^ Rcon (1) = d3 85 46 79 = z1
---------------------------------------------------------------------
w4 = w0 ^ z1 = dc 85 37 b0      | RotWord (w4) = 94 15 a7 28 = x2
w5 = w4 ^ w1 = 9b 5c df e9      | SubWord (x2) = 22 59 5c 34 = y2
w6 = w5 ^ w2 = 87 eb 72 3f      | Rcon (2) = 02 00 00 00
w7 = w6 ^ w3 = 28 94 15 a7      | y2 ^ Rcon (2) = 20 59 5c 34 = z2
---------------------------------------------------------------------
w8 = w4 ^ z2 = fc dc 6b 84      | RotWord (w8) = ff d3 f5 c8 = x3
w9 = w8 ^ w5 = 67 80 b4 6d      | SubWord (x3) = 16 66 e6 e8 = y3
w10 = w9 ^ w6 = e0 6b c6 52     | Rcon (3) = 04 00 00 00
w11 = w10 ^ w7 = c8 ff d3 f5    | y3 ^ Rcon (3) = 12 66 e6 e8 = z3
---------------------------------------------------------------------
w12 = w8 ^ z3 = ee ba 8d 6c     | RotWord (w12) = ae 2c a6 a1 = x4
w13 = w12 ^ w9 = 89 3a 39 01    | SubWord (x4) = e4 71 24 32 = y4
w14 = w13 ^ w10 = 69 51 ff 53   | Rcon (4) = 08 00 00 00
w15 = w14 ^ w11 = a1 ae 2c a6   | y4 ^ Rcon (4) = ec 71 24 32 = z4
---------------------------------------------------------------------
w16 = w12 ^ z4 = 02 cb a9 5e    | RotWord (w16) = 0e 43 aa 43 = x5
w17 = w16 ^ w13 = 8b f1 90 5f   | SubWord (x5) = ab 1a ac 1a = y5
w18 = w17 ^ w14 = e2 a0 6f 0c   | Rcon (5) = 10 00 00 00
w19 = w18 ^ w15 = 43 0e 43 aa   | y5 ^ Rcon (5) = bb 1a ac 1a = z5
---------------------------------------------------------------------
w20 = w16 ^ z5 = b9 d1 05 44    | RotWord (w20) = 8e b9 bd 93 = x6
w21 = w20 ^ w17 = 32 20 95 1b   | SubWord (x6) = 19 56 7a dc = y6
w22 = w21 ^ w18 = d0 80 fa 17   | Rcon (6) = 20 00 00 00
w23 = w22 ^ w19 = 93 8e b9 bd   | y6 ^ Rcon (6) = 39 56 7a dc = z6
---------------------------------------------------------------------
w24 = w20 ^ z6 = 80 87 7f 98    | RotWord (w24) = a9 a9 29 f1 = x7
w25 = w24 ^ w21 = b2 a7 ea 83   | SubWord (x7) = d3 d3 a5 a1 = y7
w26 = w25 ^ w22 = 62 27 10 94   | Rcon (7) = 40 00 00 00
w27 = w26 ^ w23 = f1 a9 a9 29   | y7 ^ Rcon (7) = 93 d3 a5 a1 = z7
---------------------------------------------------------------------
w28 = w24 ^ z7 = 13 54 da 39    | RotWord (w28) = 7d 89 07 32 = x8
w29 = w28 ^ w25 = a1 f3 30 ba   | SubWord (x8) = ff a7 c5 23 = y8
w30 = w29 ^ w26 = c3 d4 20 2e   | Rcon (8) = 80 00 00 00
w31 = w30 ^ w27 = 32 7d 89 07   | y8 ^ Rcon (8) = 7f a7 c5 23 = z8
---------------------------------------------------------------------
w32 = w28 ^ z8 = 6c f3 1f 1a    | RotWord (w32) = a9 86 89 3c = x9
w33 = w32 ^ w29 = cd 00 2f a0   | SubWord (x9) = d3 44 a7 eb = y9
w34 = w33 ^ w30 = 0e d4 0f 8e   | Rcon (9) = 1b 00 00 00
w35 = w34 ^ w31 = 3c a9 86 89   | y9 ^ Rcon (9) = c8 44 a7 eb = z9
---------------------------------------------------------------------
w36 = w32 ^ z9 = a4 b7 b8 f1    | RotWord (w36) = ca 1e 56 5b = x10
w37 = w36 ^ w33 = 69 b7 97 51   | SubWord (x10) = 74 72 b1 39 = y10
w38 = w37 ^ w34 = 67 63 98 df   | Rcon (10) = 36 00 00 00
w39 = w38 ^ w35 = 5b ca 1e 56   | y10 ^ Rcon (10) = 42 72 b1 39 = z10
---------------------------------------------------------------------
w40 = w36 ^ z10 = e6 c5 09 c8 
 w41 = w40 ^ w37 = 8f 72 9e 99 
 w42 = w41 ^ w38 = e8 11 06 46 
 w43 = w42 ^ w39 = b3 db 18 10 
 