Plaintext: 0200456789abcdeffedcba9876543211
Key: 0f0071c947d9e8591cb7add6af7f6798

Start of Round|After SubBytes|After ShiftRows|After MixColumns|Round Key     
---------------------------------------------------------------------------
 02 89 fe 76  |              |               |                | 0f 47 1c af
 00 ab dc 54  |              |               |                | 00 d9 b7 7f
 45 cd ba 32  |              |               |                | 71 e8 ad 67
 67 ef 98 11  |              |               |                | c9 59 d6 98
---------------------------------------------------------------------------
 0d ce e2 d9  | d7 8b 98 35  |  d7 8b 98 35  |  22 94 75 df   | dc 9b 87 28
 00 72 6b 2b  | 63 40 7f f1  |  40 7f f1 63  |  fb 8e 07 9d   | 85 5c eb 94
 34 25 17 55  | 18 3f f0 fc  |  f0 fc 18 3f  |  9e 20 8b 59   | 37 df 72 15
 ae b6 4e 89  | e4 4e 2f a7  |  a7 e4 4e 2f  |  87 d6 c6 5d   | b0 e9 3f a7
---------------------------------------------------------------------------
 fe 0f f2 f7  | bb 76 89 68  |  bb 76 89 68  |  1d 16 ac 51   | fc 67 e0 c8
 7e d2 ec 09  | f3 b5 ce 01  |  b5 ce 01 f3  |  57 10 90 36   | dc 80 6b ff
 a9 ff f9 4c  | d3 16 99 29  |  99 29 d3 16  |  50 5f aa 07   | 6b b4 c6 d3
 37 3f f9 fa  | 9a 75 99 2d  |  2d 9a 75 99  |  a0 52 b8 74   | 84 6d 52 f5
---------------------------------------------------------------------------
 e1 71 4c 99  | f8 a3 29 ee  |  f8 a3 29 ee  |  17 32 b9 ee   | ee 89 69 a1
 8b 90 fb c9  | 3d 60 0f dd  |  60 0f dd 3d  |  c4 53 c0 33   | ba 3a 51 ae
 3b eb 6c d4  | e2 e9 50 48  |  50 48 e2 e9  |  2c 66 b4 88   | 8d 39 ff 2c
 24 3f ea 81  | 36 75 87 0c  |  0c 36 75 87  |  3b d5 ae e8   | 6c 01 53 a6
---------------------------------------------------------------------------
 f9 bb d0 4f  | 99 ea 70 84  |  99 ea 70 84  |  a5 45 78 86   | 02 8b e2 43
 7e 69 91 9d  | f3 f9 81 5e  |  f9 81 5e f3  |  91 73 d2 67   | cb f1 a0 0e
 a1 5f 4b a4  | 32 cf b3 49  |  b3 49 32 cf  |  6c 14 92 0e   | a9 90 6f 43
 57 d4 fd 4e  | 5b 48 54 2f  |  2f 5b 48 54  |  a4 5b 6c 03   | 5e 5f 0c aa
---------------------------------------------------------------------------
 a7 ce 9a c5  | 5c 8b b8 a6  |  5c 8b b8 a6  |  0a 03 2f 01   | b9 32 d0 93
 5a 82 72 69  | be 13 40 f9  |  13 40 f9 be  |  55 18 52 f0   | d1 20 80 8e
 c5 84 fd 4d  | a6 5f 54 e3  |  54 e3 a6 5f  |  89 61 1b cd   | 05 95 fa b9
 fa 04 60 a9  | 2d f2 d0 d3  |  d3 2d f2 d0  |  1e 7f 73 ab   | 44 1b 17 bd
---------------------------------------------------------------------------
 b3 31 ff 92  | 6d c7 16 4f  |  6d c7 16 4f  |  6c 7d 05 83   | 80 b2 62 f1
 84 38 d2 7e  | 5f 07 b5 f3  |  07 b5 f3 5f  |  37 a5 04 68   | 87 a7 27 a9
 8c f4 e1 74  | 64 bf f8 92  |  f8 92 64 bf  |  48 94 e8 b0   | 7f ea 10 a9
 5a 64 64 16  | be 43 43 47  |  47 be 43 43  |  c6 12 2b b7   | 98 83 94 29
---------------------------------------------------------------------------
 ec cf 67 72  | ce 8a 85 40  |  ce 8a 85 40  |  54 e9 82 49   | 13 a1 c3 32
 b0 02 23 c1  | e7 77 26 78  |  77 26 78 e7  |  e8 f9 41 93   | 54 f3 d4 7d
 37 7e f8 19  | 9a f3 41 d4  |  41 d4 9a f3  |  26 f7 4a 42   | da 30 20 89
 5e 91 bf 9e  | 58 81 08 0b  |  0b 58 81 08  |  69 c7 6f c4   | 39 ba 2e 07
---------------------------------------------------------------------------
 47 48 41 7b  | a0 52 83 21  |  a0 52 83 21  |  de 96 2a a8   | 6c cd 0e 3c
 bc 0a 95 ee  | 65 67 2a 28  |  67 2a 28 65  |  46 74 e7 39   | f3 00 d4 a9
 fc c7 6a cb  | b0 c6 02 1f  |  02 1f b0 c6  |  b1 b3 ca 4d   | 1f 2f 0f 86
 50 7d 41 c3  | 53 ff 83 2e  |  2e 53 ff 83  |  c2 65 e3 dd   | 1a a0 8e 89
---------------------------------------------------------------------------
 b2 5b 24 94  | 37 39 36 22  |  37 39 36 22  |  45 52 8e c2   | a4 69 67 5b
 b5 74 33 90  | d5 92 c3 60  |  92 c3 60 d5  |  d9 e4 67 d6   | b7 b7 63 ca
 ae 9c c5 cb  | e4 de a6 1f  |  a6 1f e4 de  |  92 67 74 14   | b8 97 98 1e
 d8 c5 6d 54  | 61 a6 3c 20  |  20 61 a6 3c  |  2d 55 89 15   | f1 51 df 56
---------------------------------------------------------------------------
 e1 3b e9 99  | f8 e2 1e ee  |  f8 e2 1e ee  |                | e6 8f e8 b3
 6e 53 04 1c  | 9f ed f2 9c  |  ed f2 9c 9f  |                | c5 72 11 db
 2a f0 ec 0a  | e5 8c ce 67  |  ce 67 e5 8c  |                | 09 9e 06 18
 dc 04 56 43  | 86 f2 b1 1a  |  1a 86 f2 b1  |                | c8 99 46 10
---------------------------------------------------------------------------
 1e 6d f6 5d  |              |               |                |            
 28 80 8d 44  |              |               |                |            
 c7 f9 e3 94  |              |               |                |            
 d2 1f b4 a1  |              |               |                |            
